('C:\\Users\\HP\\Documents\\School\\V6\\Informatica\\Handy\\build\\app\\PYZ-00.pyz',
 [('os', 'c:\\pyhton\\phyton394\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\pyhton\\phyton394\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\pyhton\\phyton394\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\pyhton\\phyton394\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\pyhton\\phyton394\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\pyhton\\phyton394\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\pyhton\\phyton394\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\pyhton\\phyton394\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\pyhton\\phyton394\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\pyhton\\phyton394\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\pyhton\\phyton394\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\pyhton\\phyton394\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\pyhton\\phyton394\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\pyhton\\phyton394\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\pyhton\\phyton394\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\pyhton\\phyton394\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\pyhton\\phyton394\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\pyhton\\phyton394\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\pyhton\\phyton394\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\pyhton\\phyton394\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\pyhton\\phyton394\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\pyhton\\phyton394\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\pyhton\\phyton394\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\pyhton\\phyton394\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\pyhton\\phyton394\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\pyhton\\phyton394\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\pyhton\\phyton394\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\pyhton\\phyton394\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\pyhton\\phyton394\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\pyhton\\phyton394\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\pyhton\\phyton394\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\pyhton\\phyton394\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\pyhton\\phyton394\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\pyhton\\phyton394\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\pyhton\\phyton394\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\pyhton\\phyton394\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\pyhton\\phyton394\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\pyhton\\phyton394\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\pyhton\\phyton394\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\pyhton\\phyton394\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\pyhton\\phyton394\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\pyhton\\phyton394\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\pyhton\\phyton394\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\pyhton\\phyton394\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\pyhton\\phyton394\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\pyhton\\phyton394\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\pyhton\\phyton394\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\pyhton\\phyton394\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\pyhton\\phyton394\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\pyhton\\phyton394\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\pyhton\\phyton394\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\pyhton\\phyton394\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\pyhton\\phyton394\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\pyhton\\phyton394\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\pyhton\\phyton394\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\pyhton\\phyton394\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\pyhton\\phyton394\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\pyhton\\phyton394\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\pyhton\\phyton394\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\pyhton\\phyton394\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\pyhton\\phyton394\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\pyhton\\phyton394\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\pyhton\\phyton394\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\pyhton\\phyton394\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\pyhton\\phyton394\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\pyhton\\phyton394\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\pyhton\\phyton394\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\pyhton\\phyton394\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\pyhton\\phyton394\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\pyhton\\phyton394\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\pyhton\\phyton394\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\pyhton\\phyton394\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\pyhton\\phyton394\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\pyhton\\phyton394\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\pyhton\\phyton394\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\pyhton\\phyton394\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\pyhton\\phyton394\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\pyhton\\phyton394\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\pyhton\\phyton394\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\pyhton\\phyton394\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\pyhton\\phyton394\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\pyhton\\phyton394\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\pyhton\\phyton394\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\pyhton\\phyton394\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\pyhton\\phyton394\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\pyhton\\phyton394\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\pyhton\\phyton394\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\pyhton\\phyton394\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'c:\\pyhton\\phyton394\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'c:\\pyhton\\phyton394\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\pyhton\\phyton394\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\pyhton\\phyton394\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\pyhton\\phyton394\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\pyhton\\phyton394\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\pyhton\\phyton394\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\pyhton\\phyton394\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\pyhton\\phyton394\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\pyhton\\phyton394\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\pyhton\\phyton394\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\pyhton\\phyton394\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\pyhton\\phyton394\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\pyhton\\phyton394\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\pyhton\\phyton394\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\pyhton\\phyton394\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\pyhton\\phyton394\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\pyhton\\phyton394\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\pyhton\\phyton394\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\pyhton\\phyton394\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\pyhton\\phyton394\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\pyhton\\phyton394\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\pyhton\\phyton394\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\pyhton\\phyton394\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\pyhton\\phyton394\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\pyhton\\phyton394\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\pyhton\\phyton394\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\pyhton\\phyton394\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\pyhton\\phyton394\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\pyhton\\phyton394\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\pyhton\\phyton394\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\pyhton\\phyton394\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\pyhton\\phyton394\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\pyhton\\phyton394\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\pyhton\\phyton394\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\pyhton\\phyton394\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'c:\\pyhton\\phyton394\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\pyhton\\phyton394\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'c:\\pyhton\\phyton394\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\pyhton\\phyton394\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\pyhton\\phyton394\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\pyhton\\phyton394\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\pyhton\\phyton394\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\pyhton\\phyton394\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\pyhton\\phyton394\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\pyhton\\phyton394\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\pyhton\\phyton394\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\pyhton\\phyton394\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\pyhton\\phyton394\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\pyhton\\phyton394\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\pyhton\\phyton394\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\pyhton\\phyton394\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\pyhton\\phyton394\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\pyhton\\phyton394\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\pyhton\\phyton394\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\pyhton\\phyton394\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\pyhton\\phyton394\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\pyhton\\phyton394\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\pyhton\\phyton394\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\pyhton\\phyton394\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\pyhton\\phyton394\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\pyhton\\phyton394\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\pyhton\\phyton394\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\pyhton\\phyton394\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\pyhton\\phyton394\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\pyhton\\phyton394\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\pyhton\\phyton394\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\pyhton\\phyton394\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\pyhton\\phyton394\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\pyhton\\phyton394\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\pyhton\\phyton394\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\pyhton\\phyton394\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\pyhton\\phyton394\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\pyhton\\phyton394\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\pyhton\\phyton394\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\pyhton\\phyton394\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\pyhton\\phyton394\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\pyhton\\phyton394\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\pyhton\\phyton394\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'c:\\pyhton\\phyton394\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\pyhton\\phyton394\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\pyhton\\phyton394\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\pyhton\\phyton394\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\pyhton\\phyton394\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\pyhton\\phyton394\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\pyhton\\phyton394\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\pyhton\\phyton394\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'c:\\pyhton\\phyton394\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\pyhton\\phyton394\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\pyhton\\phyton394\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\pyhton\\phyton394\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\pyhton\\phyton394\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\pyhton\\phyton394\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\pyhton\\phyton394\\lib\\_py_abc.py', 'PYMODULE'),
  ('hands',
   'C:\\Users\\HP\\Documents\\School\\V6\\Informatica\\Handy\\hands.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\pyhton\\phyton394\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\pyhton\\phyton394\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\pyhton\\phyton394\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\pyhton\\phyton394\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\pyhton\\phyton394\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\pyhton\\phyton394\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\pyhton\\phyton394\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\pyhton\\phyton394\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\pyhton\\phyton394\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'c:\\pyhton\\phyton394\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\pyhton\\phyton394\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\pyhton\\phyton394\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\pyhton\\phyton394\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\pyhton\\phyton394\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'c:\\pyhton\\phyton394\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\pyhton\\phyton394\\lib\\tkinter\\constants.py',
   'PYMODULE')])
